<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reino Animal - Quiz</title>
    <link rel="stylesheet" href="reino.css">
</head>
<body>
    <div class="quiz-container">
        <div class="quiz-header">
            <img src="../logo.png" alt="Logo" class="logo">
            <a href="../index.html" class="close-button">X</a>
        </div>
        <div class="quiz-content">
            <h1 class="quiz-title">Reino Animal</h1>
            <button class="play-button">Jogar</button>
            <a href="quest.html"></a>
        </div>
        <div class="navigation-arrows">
            <a href="../Quiz-prob/prob.html" class="arrow">&#8249;</a>
            <a href="../Quiz-tec/tec.html" class="arrow">&#8250;</a>
        </div>
    </div>
</body>
</html>
